INDEX RE soLUTmNUM

Squillaccn. Missae Conventualis‚ & Com· Tusculana Miffae Conventualis 21. Aprilis
muncriae 24. Septemb. 1712. II. 535. 10. 1708. ΙΙ. 534. 9.
strigonien. 17. De cc1nb1is 1718. V. ¹03· 9. Tusculana Explicationis verbi Dei 29. Julii
Sutrina Canonicatus 28. Novembris 1711. 1713. 11. 513. 1.
Sugi1,⁵a5}u{}sdjffionis 7. Decembris 1715. · ’ V
Suginza5grgt10rii 1 1.Junii 1718. V. 1 19. 9. Veliterna Cantus 23. Februarii 1715. δι 25.
Januarii 1716. ΙΙΙ. 20. 12.

T Veneta Redueiionis Miffarum 4. Februarii
1719. VI. 396.
Tarantasien. 22. Aprilis 1719. VI. 407. V ercellen. Redufflonis Miffarum 17. Iunii
Tarentina commutationis voluntatis 21. 1713.11. 571. 2.

Aprilis 1708. V. 202. 12. Vercellen. Beneplaciti 27. Aprilis 1709.11.
Taurinen.Commutationis voluntatis 3.Au- 229. 9. ,
gusti 1715. Ι. 241. 20. Verulana visitationis SS. Liminum 21 .Ja-

Thelefiua Archipresbyteratus 31. Julii nuarii 1719. V. 187. 13.
1717. V. 185. 4. UgentinaJurisdietionis‚ &Censurarum 16.
*Tiburtina Cappellaniae 14. Iunii 1710. V1. Martii 1715. 11. 249. 9
359.9. Vicen. Suppreffionis, seu Redufflonis Be-
Toletana 7. Maji 1718. V. 199. 5. neficiorum 28.Martii 1711. V. 150. 25.
Ττὶνεητὶιη Deputationis Coadjutoris 11. Viglevanen. Seminarii27.Januarii 1714. V
606. 6. 118. 4.
Tudertina Funerum 8. Augusti 1716. ΙΙ Ulyffiponen. Beneplaciti31. Julu 1717 V.
268. 2. 103. 6.
Tudertina Cappellaniae 12.Martii 1718. 11. Ulixbonen. Gradus 30. Martii 1715. ΙΙ..
509.1.1 563 4, .

 

INDEX

