 

<i {a Ιξῖ Β ξ {JX M
Qi in ΟΡΕΥΕ contlnentur

„Prima-&flumer us Partem„ ficundus paginam stganz'cdt. ²

D exequendum. PIusV. const· 47.

Ad εαζὲηῗιῗῑξωι. v const. ι. VI. 23 3 ’

Apostolicae Sedis·- PiusV. const 38. Vl. 284. ,-

Camerae nostrae. Sixt. V const. 33. VI. 285.

Gpnsnluie.DeJurepat.-11. 135

Consultationibus- De Jutepat. 11. 44ῐ.

Cum ab Apostolica. Innoc V111. const 5.
VI 242.

Cum Adolescentium. concil. Trident. seff.
23. cap. 18. ·.V 1.12 .

Cum autern deJurep at. ΙΙ. 153

Cum dilectus deJurepat. ΙΙ. 601.

Cum ex Apostolatus officio. Paul. IV. con-
stit. 19.V12· 262.

Cum illud Concil. Trident. seis. 21. ..cap 7.
V. 90.

Cum Lalc1deJurepat11. 135

Cum propter deJurepat. 11. 372.

Cum saeculum deJurepat. ΙΙ. 228.

Cura Pastoralis deJurepat. 11. 284.

’ Cum {iugulorum- Sixt. V. const. 105. Vl.q 338.

D

Decernimus 16. q. ..7 Ι. 130.

² DeJure de Jurepat. 11. 209.

E

Eam te· DeJurepat. 11. 372.

Et fiommbus PiusV. const. 139. VI· 2·91
Ex msunuatmne DeJurepat.‘11. 284.

Ex hteus DeJurepat. 11. 227.

Expedit. Concu. Trident· sets. ²4· cap. 18.

Y·³62.·
'1³34 .

Fgs

Filiis. 16. q.7.1. 55.

,, FrigentIus. 16. q· 7. Ι. 4.

HugnanprwxyudncxoGregor.X111.c,0nstit.
5 3¹6·

Illud. De1Jqufe at. Ι,Ι.’ 283. 2
In Ecclefiis. Concil. Tgident· seffi 24· cci-p.
In plsurssu1s43concil.Trident seff. 24. cap.
Ιηὲἒετῖΐοξτιὲξο Sixt. V. const. 64. VI. 3 33>
Item cupiens. Clem. ΧΙ. Regul. 9. ,Can'celL
Itesslrgsgjvavit. Clem.5<1 Ιζεξυὶ. 2. Can
cell· VI. 300.
Item statuit. Clem.X1. Regul. 36. Cancell.
Ῑεεέζνίῗιζίε . Clem. ΧΙ. Regni. 42. Cancell.
. 390.

M

M'anm’ Concil. Trident. sess. 2 5. cap. 1 x.
. 226.

Monasterium 16. q. 7. Ι· 25 ι.

N

Nemini. 16. q. 7. Ι. 289.

Nemo. Concil.Trident. sess.14.cap.12

ngiffznewrepat ΙΙ. 575.

Nonlicct. Concil. Trident. scffixq. cap. ·¹3·
V 87 ··( ¹* Nul-

