Ι INDEX R'EsoLj‘UTmNU-ni
ptembris 1717. ΙΙ. 565. 4. ·
§³ Brie'tinorieu. Exemptionis‚ &Eleemosyna- D
{2¹ rum 12. Decembris 1711. 11. 264. 6.
¹ Brundufina Adimplementi 26. Augusti Derthonen Translationis cappellania& 9.
’ 7119 Vl. 418. Februarii 1715. 1. 262.1.

Burgi S. Donnini Miffae Conventuaiis 16. Derthonen.1’raetensae Irregularitatis 17.

 

Maji 1716.11. 537. 22.

Caietana 2. Julii 1718. ΙΙΙ. 14. 12.

Junii1713.1. 196. 6.
Dubia Iubilationum 17. Decembris 1718.

'V·137· 21 J}

Calaguritana Distinstionis Beneficiorum.) AEiina Cappellaniae 2. Aprilis 1719. V.

11.178.14.

Callien. 4. Martii. 1719. V. 198. 6.

camerinen. Cappellaniarum 4. Junii 171 2.
1. 254· 3·

Camerinen. Erefflonis seminarii 15. Martii
1710. V. 122. 14.

(Σατρεηᾶοταῑεη. oblationum, & Praeemi-

nentiarum 6. Junii 1716. & 15. Maji -·

1717. 11. 263. 4.

Caffanen. 3. Decembris 1718. V. 142. 2.

Casalen. Commutationis voluntatis 24. Se-
·ptembris 1718. V. 202. 18.

Casalen. Refidentiae 18. Martii 1719. VI·
·401.'

,Casertana indulti 8. -Augusti 1716. ΙΙ. 358.
11.

Cervien. Translationis piorum onerum 18.
Μ251 1715 Ι 261 1.

Caeseneten. Commutationis voluntatis 5.·
Maji1708. V. 202. 13.

Civitatis Castellanae 2 1. Maji- 1 7 18. 11. 547.
21.

Civitatis Castelli 18. Martii 17 19. VI. 3 5 9.

10.

,ΕὀΙΙΙΙςη. 802ρΡεΙΙ211ἰεε 1 2. Decembris 17 16.
2 0 ς

C'omen. Jurium Parochiaiium 91 Junii 1714.
10 1

(Ξόῐιηεηῗῡὶῖἰτίὺυείοηυω 6. Maji 1719. VI.

crssggvien, Dismembrationis fruetuum 3.
oftobns 1711 Ι 2668.

Cremonen. Benefic116.Jun11 1716. ΙΙ. 165.

Cremonen. commutationis voluntatis 7.
Decembris 1709. V. 202. 14.

Crlotongn. Cappeilaniae 3ο. Januaru 1717.
27 1.

Cusentina subfidii dotalis 7. Februarii ·

¹. 1711. V. 201.- 4.

AEizitcig Concursus 1. Decembris 1708. V.
ῙΕΒΞΞ Τῗ2113121ἰο11ἰς Ecclefiae Parochialis
7. Decembris 1709. V. 98. 9.

F

Fanen- CappellanIarum 14.Junii1710..11.

359. 12.

Fauen. Patrimonii sacri, & Missarum 2 1.Au÷·

gusti 1717. VI. 353. 2.

Fanen. 18. Martii 17 19. VI. 400.

Faraonen. Reduffionis Miffarurn 7. Maji
1718. 11. 566. 9. .

Feretrana Irregularitatis 5. Maji 1708. Ι.

193· 4⁶ ’

Ferrarien. Applicationis Musarum 261v1-ar-
tii1718. 11. 541.1. . ’ν

’ Ferrarien. 18. Martii 1719. -.VI 403.

Firmana Cappeilaniae 18. Aprilis. 1711. ΙΙ.
366. 7.

Firmana Sacrarum suppellec‘tilium 8.Ju1ii
1713 ΙΙ 573· 1·

Florentiua 12. Martii 1718. 11. 509. 4.

Florentina Jurispatronatus 24.Januar. 1711.
11.512.1. .

Florentina Praeeminentiarum 9. Aprilis
1718. ΙΙ. 610. 7. =

Florentina Missarum 20. Februarii, & 5.
Martii 1712.11. 564. 1.

Florentina ·Abolitionis oneris 11. Decem-⁹

bris 1717.V. 197.4. · s

Forosempronien. Praeelestionis ad Paro-u·
chialem 16. Novembris 1709. V. 172.27.

Frequentinil ‚ ⁴ seu Abellien. Erestionis'Pat

rochialis 27. Maji 17 13. Ι. 62. 13.

G

Cebentien.Benep1aciti 19. Augusti 1713·

V...1<>34 *3⁶3

Hispa. ,

