I N D E x
Nullus . DeJuregiut'. 11. 2840&ss

a „O ῆι

OnffiTApbstolicae. QGffigor XIV. epnstit. 6
342 s .-

pastoralis. De Jurepat. ΙΙ. 15 3

Patriarchae. Conci1.Tr1dentseff24vcap.3.
V. 132. .

Per latum deJurepat.11. 1.

Per nostras de Jurepat. 11. 598.

1²1ae mentis. 16. q. 7. I. 4.

Plures. Clement. 2. de Jurepat. IV. 36.¹⁴

Postulasti. DeJurepat. 11. 603. ν

Postquam. Paul. IV. const. 14. VI. 257.

Praesentati. Concil. Trident. seffi 7. cap-13.

Praeterea . De Jure‘pat. 11. 1 3 5.

Praeterea , il 2. deJurepat. ΙΙ. 478.

Qanta.PiusV.‘con(1}5-R.VI.3‘15.‘

Qerimoniam. DeJurepat. ΙΙ. 332.μ
Qaecumque.DeJu1-epat11.1.

Qicumque. 16.q. 7-1. 16.
QiaC lez-ici. DeJurepat. 11. 209.

Ψῑῐῗῐιεῑτῑξζεεῑςειιιε. Gregor. IX. constit. 72
ι 22 ’

Qod autem. De Iurepat. ΙΙ. 1 5 3.
Qoniam. De Jurepat. 11. ι 1 1.

κ.

,· Transmiffae . DeJurepat.11.13³6.- ζ’ 2 · 1·

· , ...-. ·.·3 . . ι
. ,
q V ..21¹ ,-. .. « “.
. 3 ,, , ιη--. . . ,
ι . ''¹;'“'f r , .

CANoNUM.

ᾖ ..

391Κέ,

Ratio p.0stulat concil. ἶιὶἀειιε. seff. 25.
{Rgcfftpur} dtfflusgpat. 11. 1362·

Roffianu6m Pontificem. Pius 1v. constit. ἐς.
2 3 , ⁴

Sanffiffimus. vI-Iadrhm. VI. const*- 3 3 VI. 244.
Sanffiffimus. Paul. 111. const. 3. V1. 249.

Sanffiffimus. Jul. 111. const. 21. V1. 250.
Saneciffimus. PiusV. const. 55. V1. 300.

⁴ &cuneum Sixt. V. const. 19.V2.331. 2

.„„ ...affl-M

ἰ

S1cut11eg1t1maConcil. Trid.seff25 cap. 9.

δίἔιΙ-ἓὲἒιὶί. DeJurepat. 11. 426.
SiLaicusdeJurepat. in6.111. 1.
Si gruem. Concil. Trident. seffi 22. cap 11.
Siveffg.DeJurepat.11.3-}2. ’“·-’“-·” ·
Speculatores. Innoc. ΧΙΙ. conff. 443· VI: 343).

Ι 8ιι88είὶιιιιι. ΟεῙιιιὸρέιε. ΙΙ. 285

t re.
Ν
a

- 7

,ΖΓ v r
Ι - ι ι 5 ,
. ..ι .,.-. ›- ,ιι

. ,. ..4. .......

Utlcsnstitutim .Clement. r dejurepatron
²7 ,,

 

