   

, ι v‘u—-s-U‘a‘f-‘AE‘m'zff-''d’ . « Α- .“ ι’

“ SAc. CONGREG. CoNcrLtr.

P

¹ Paderbonen. Participationis 12. Novem-

1712.1. 276. 23.

ξ Parmen. Dispensationis 12. Aprilis 1710.

Penvrigffsssgn‘eficii 1 3.Maji 1 7 1 3. 11. 5 03. 1 2.

¹ Pennen. Concursus 23.Junii 1708. V. 170.

15.

‘³ Plentina Laureae Doc'toralis 1 6. Maji 1 7 1 6.

Pillibssieb. {anonicatus 1. Aprilis 17 13. 11.

Plgc2161ii61ia Ercrstionis canonicatus 16.Ja-
nuarii 1712. Ι. 276. 25.

Placentina commutationis voluntatis 27.
januarii 1 7 14. 1. 263. 4.

Poggnargen 1Dispensationis 19. Junii 1717.

Prage3n5. Jurisdiffionis 14. Januarii, & 9. Ju-

nii 1708.1V.35. 18.

R

Ragulina Delationis Crucis, & Censura-
rum 26. Martii 1711. 11. 257. 8.

RatisbonenJ uris presentandi 19.Maji 1 708.

Raltiszblgngn. Parochialis 27. Novembris
1717 ΙΙ. 368. 7.
Ratisbonen. Juris deputandi Vicatium 29.

Julii ¹713· 11. 343.
Reatina Cathedratici, δε Decimarum 8.

Julii1713.11.259.5.
Regien. Dispensationis 24.Maji 1710. V.
Regi-221¹·- 155.·Augusti 1719. VI. 414.
Regien. ς. Augusti 1719. VI. 417.
Βῐῗίιῃὲιόξίοιιιξταιετηίεπίς 30. Martii 1715.
Rolmana cappellaniarum 1. Decemb. 1708.
110ωέἑέ dominationis ad Canonicatum 27.
Augusti 1712. 1. 159.
Romana cappellaniarum 3. DecembriS
1712. ΙΙ. ςς7.
Romana Redufflonis Miffarum 3-Decem-
bris 1712. ΙΙ. 570. 1.
Romana Oneris Miffarum 20. Februarii
1712. ll. 515. 1.
Romana Jubilationis 6.Augusti 1712. 11.
Roinza7ria²68ubfidiorum dotalium 9. Iunii
- 1714.11. 188.4.

Romana, seu januen. Legati 13. Martii
1717.Il. 188. 7.

Romana Eleemosynae Miffarum 5· Septem-
bris 1716.11. 144. 2.

RomanaLegati23. Julii 1718. ΙΙΙ. 16. 6.

Romana, seu Nonantulana 11. Septembris
1717. V. 117. 1.

Romana cappellaniae 4. Februarii 1719. V.

Roin3a9na3, seu Sabinen. Subs dii dotalis 24.
Aprilis 1717. V. 201. 6

Romana Dotium 24. Septembris 1718. V.

Rossarn? (ἔὲρρεΙΙαηίεε 14. Junii 1710. V.

Κοῗξιὶξῖἑιι sipontina 23.Ju1ii 1718. v1.

Roin⁵a²1ia⁷f³raepofiturae 1.Aprilis ¹719· Vl.

Roiri4a2na521. Maji 1718.V1. 356. 5.

Ruben. Juris funerandi 29.Julii 1713. 11.

268. 4. S

salamantina Beneplaciti 2. Maji 1716. Ι.

32111311ξ111ἒεη. Refidentiae 4. Februarii 17 13.

Sallilsbsuigeii. Commutationis voluntatis 1.
Junii 1715. V. 201. ς.

Sanctae Agathae Gothorum divisionis 15.
Junii 1709. lv. 49, 3.

sanstae Crucis dela Sierra in Indiis Occi-
dentalibus 8.]111111719. Vl.416.

Sarnen. Jurium parochialium 15.Januarii
1718. V. 148. 15.

Senen. Suppreffionis Canonicatuum 8-Au-
gusti 1711. Ι. 267. 9.

Senen. Reduetionis frustuum eanonica-
tuum 20. Februarii 1712. 11. 567. 1.
Scnogallien. Reaedificationis Ecclefiarunu

23. Aprilis 1712. V. 96. 20.
Senogallien. Censuum 2. Julii 1718. V.
Syigccbszirtiassollegiatae 18. Februarii 1713.
ὃρὲῒεῗὲἆεῗ .Ρ;11·οε11ῐαΙὶε;1113 16. Novembris
1715. V. 99. 10.
SpoletanaJuris amovendi Curatum 8.Julii
1713. II. 342·5
Sppllegna Cappellaniae 15. Novemb. 1710
spoletaxia⁹v1stanoms 29.Ju1ii 1713· 11
253 ²6 Squil-

