INDEX
RESOLUTIONUM*

SACRAE CONGREGATIONIS CONCILII

Una cum Votis Αυξὶοιίε per Dioeceses , quae in hoc Opere
habentur in Caufis spe61antibus ad materiam ²
hujus Trastatus .

Primus numerus Partem , Secundus Paginam,
Tertius numerum marginalem indicat .

A

Bellinem Concursus
1711. V. 170. 14.

Acernen. Vicarii capitularis 2 3. Februarii
1709. V. 90. 11.

Alatrina Redufflonis Miffarum 20. Februa·

, rii 1712.11. 567.3.

Alexandrina 18. Martii 1719. VI. 399.

Alexanen. vicarii Capitularis 17. Decem-
bris 1712. V. 89. 9.

Aliphana Reparationis Cathedralis Eccle-
fiae 21.Augusti1717. V. 96. 15.

Aliphana Redditionis rationis 17. Decem·
bris 1718. VL393.

Aniissphimna canonicatus 10.Aprilis 1717.

. 2 17. 1.

'Amerina Translationis Parochialis 17.Mar-
tii 1708. Ι. 58. 7.

Amarina Subfidiorum dotalium 5. Julii
1710. Π. 188. 2.

Ampurien. Qartae funeralis 6.Junii 1716.
11. 270. 9.

Anagnina distributionum 27. Maji1713.11.
52 1. 3.

Antequexen. in Indiis occidentalibus 22.
Aprilis 1719. VI. 409.

Aprutina 11·1·egulariratis ις. Decembris
1708. I. 193. 49.

Aquen. 8.Julii 1719. VI. 41 5.

Aquilaria Unionis ‚ seu translationis Paro-
chialium 9. Aprilis 1712. V. 97. 1.

Aquilana Unionis Parochialium 14. Martii
1711.V. 152. 41.

AquiPenden. seu Soanen. Permutationis 9.

2 8· Feebruarii

Februarii 1715. 1. 86. 13. ·
Aquipenden.1ndulti 18. Martii, δε ι. Apri-
lis 1719. VI.405. ‘r
Aretina Concordiae 16.Januarii ¹71²· 11.
2 1 2. 6.
Ariminen.-Commutationis Miffae 14. Mat-
tii‚& 13.Junii1711V.202.17. ,-
Asculana Vifitationis 4. Martii 1719. VI*-

Ani-igi. Parochialium 28. Martii. 'wisa-11.
Ααῖἴῐι.1ἲῐῖ·ἱστιιίἰ Curari 18.Maji ηις. 11. Ἰ
347. 12. ⁴

Auximana Restaurationis Ecclefiae Paross }
chialis 26. Augusti 1719.V1. 421. ““

Β

Bayonen. ‚ & Pampilonen. Beneplaeiti 13'.
Martii 1717. V. 103. 5. ’
Balneorigen. Miffae Parochialis, & Con-
ventualis 19. Augusti 1714. 11. 536. 18.
Bergomen.Jubilationis 8. Augusti 1716.11.
528. 29.
Bisuntina 22. Aprilis 1719. VI. 408. ἰ
Bononien. Facultatis alienandi 9..Aprilis ξ
1712.II.575.1. .
Bononien. Celebrationis Miffarum 1.Junii ξ
1709.11.517. 16. j'
Bononien.5.Junii1717., δε 21. Maji 1718. Ι
V· 1 19· 8.
Bononien. 17. Decembris 1718. V. 134. 3. j
Boven. Taxae Seminarii 12.Januarii 1709.
V. 122. 8.

Bracharen. Redue‘tionis onerum ιι. ξςέ
· ptem ris

 

  

