Ιῑῖ N D. E X

Tffit'uum, 8< (ἰῙοΗΞιωῐη materiam jurispatronatus con-
''cernentium, quae extra Titulum Jurispatronatus m
corpore Juris vagantur , & 1n hoc Opere
per extensum referuntur.

 

j...v
ἔ

     

Prior numerus Partem, Secundus paginam , Teitius
numerum marginalem indicat .

Dmonet const. clementis VII. la 41. staede sent &re Judtc ΙΙ. 244. 1.
A· §- 2. Ballar. nov. tom. 1. v1. 234. Gloss. in Can. filiis 16. quaest. 7. verb. Pro

iu Coment. pinqefis. 11. 245. 4.
Clement. unic. de supplen. neglig. Praelat. Gloffi in cap. 2. verb. Collatio de Praeben.
‹terb- Saecularibus. Ι. 2 14.1. in 6.V1.381.1.
Clement. 1. 5. Praesentatos de exceffl Praelat. Gravis decens 11.478. in Commeat
··.11 122. 9. In quibusdam depoen. 11. 245. 6.
Cum Bertoldus de sent ὁ· re judIc. 11. ²40· 1. In conferendis const. Divi Pii V. la 3 3. Bull.
Ctim .& plantare §.- in Ecclefiis de Privileg. , Rom. nov. tom. 2.V. 165. 1.
11. 2 50. 13. Noverint 10. quest. 1.11. 1 1 t. in comment.
Cu'm dilecta de concff Praeben. ΙΙ. 416. im Pastoralis de his‚quaefiunt a* Praelat.11.2 87.2,
Comment. Pastoralis de donat. ΙΙ. 287. 4. ¹ ’
’ Cum vos de offic. Ordinarii . 11.435· 13. Placuit 1. quaest. 2. ΙΙ. 579. 4. ·
,ξ De Monachis de Praeben. ὁ· dignitat. IV. 29. Presbyteri de Cappell. Monach. in 6. 11. 3 3 24
ι, - inComment. in Comment- '
Durum nimis constit. Divi Pii V. la 104.Bul- Praeterea il 1. de transaH. ΙΙ. 2 12. 5.
lar. nov. tom. 2.V. 141. 1. Proposuit de fil. Presbyt. ΙΙ. 604. in Comm. ¹
Ea noscitur de bis, quaefiune dPraelatis . ΙΙ. Qantb de ‘Judic. ΙΙ. 374. 4.
122. 9. Qaerelam de Elell. 11. 442. in Commeat. '1
Eleutherius 18. quaest. 2. 11. 478. in Com« SacrosanCta de eleHion. ΙΙ. 592. 8.
ment. Si is de Instit. in 6. Ι. 247. 5.
Etfi Capitulum de instit. in 6. V. 89. 5. Sicut de supplen neglig. Praelat. ΙΙΙ. 4. x.
Extirpandae de Praeben. ὰ dignit. IV. 29. in significaverunt de Judic. 11. 374. 1.
Comment. Significavit de T est ὁ· attestationibus. ΙΙ.ι
Gloss'. in cap. final. de eleH. in 6. verb. Ele- 59 1.1.
§lione-11. 157. 11. Super eo de offi'c. ό· potest. 7udic. Delegat-
Gloffiin Canon. neminem distin& 7ο. verb. 11. 375. 7.

Sive Proceffi'onis . 11. 182. 5. Suscepti de Praeben ὁ· dignit. in 6. IV. 31. 4. -
Gloss. in Clement..Pastotalis verb· SubJ'c- Veniens de verbor-Significat. in 6. ΙΙ.2 5 0. 13.-

Η 2' INDEX

