INDEx Resorurzouuu

H

Hispalen. Nullitatis Ordinis 2. Maji 1716.

Ηοῖειὲιξας {iffegularitatis 15.Junii 1709. 1.

194. 52.

Ι

Januen. Beneplaciti 5. Septembris 1 7 1 1. V.
Jantti‘ezti. 21³·ii oneris 16. Novembris 1715.11.
ImeeggfggnsOsffi 4. Maii 1715. 1. 240. 19.
Imolen.Legatipii 27. Nevembris 1717. 11.
Negas} {Ziochialis 23.Julii 1718. V. 173.
Heiffi'en. Canonicatus 22. Februarii 1710.

11. 531.41.

L

Lauden. Funerum 2. Maji 1711. 11. 269. 6.

Leodien. Bruanium& distributionum 2.De-
cembris 1713.II. 522. 5.

Leodien.1ndu1ti 10.Julii 1717. 11. 524. 9.

Lucana Juris deferendi Crucem 8. Augusti
1716. ΙΙ. 257. 10.

Lunen. Sarzanen. Erectionis Parochialis 16.
Julii1712.1. 61. 10.

Lycien. Unionis 16.‘Maji 1711. V. 124. 26.

M

Macer-aren. Jurium Parochialium 17.Junii
1719. v1.412.

Magdalunen. 22.A prilis 1719· VI· 233· 8·

Mantuana Applicationis Sacrificii 19.No-
vembris 17 18. V. 8 1. 7.

Marianen. Subfidii charitativi 11- Martii
1713.H.259. 3.

Μαι-603112 Dispensationis 9.Junii 1708. Ι.
127. 9.

Mediolanen. D'istributionum 4· Februarii
1713.Il. 525. 17.

Mediolanen. Unionis 2 1. Augusti 17 17· V-
152.44. -

Melevitana Seminarii 2· Augusti 1710· V·
1 22. 6.

Melevitana Expofitionis 55. Sacramenti 4.
Februarii 1716.V1. 397.

Melevitana Jurium Parochialium 23. Fe·

*adfines-‘caica

bruai-ii 17 15.1. 100.1 1.·

Melevitana Divinorum officiorum 2941-
nuarii 1718. V. 188. 20.

Melevitana 1 3. Augusti 1718. VI. 3 5 7. 4.

Melphien. Congruae 2 7.Junii 17 1 1.1v. 33.
6. & V. 96. 1 5.

Mileten. Archidiaconatus 24. Aprilis 1717.
11. 197. 17. '⁴

Monasterien. , seu Paderbonen. Legitimita-
tis 5. Septembris 17 16. 11. 1 ’5 6. 7. ³

Monopolitana Concursus 13.Maji 17 1 3. V. .,
174. 3 1.

Montis Pelusii Erestionis Cappellaniae 1 2.
Maji1714.1. 261. 5.

Murana Ereetionis canonicatuum 12. De· q
cembris 171 1.1. 276.26.

Multinen Onerum Musarum 2 5.Junii 1 7 1 2.
1 . 570. 3. ¹l

N

Narnien. visitationis Hospitalis 28. Martii
1716. II. 253. 23.
Narnien.Jurispatronatus 6. Maii 1719. V1.
Nassxena Elefflonis Vicarii eapitularis 11.
Septembris 17 17. V. 90. 1 1.
Neapolitana praetensae fimoniae 13. Augusti
1718.V1.282. -
Neapolitana ‚ seu ViciEquen. ordinationis
1 2. Martii 171& vl. 354. 3.
Nepefina Procurationis ‚ & exastionum 3.
Decembris 17 12. , & 27. Maji 1713.11.
Nezsexlinlabbanonicatus 4. Februarii ¹719·
Nx‘aiiegn‘. Fraetensae Irtegularitatis 16.—Iulii
Nolgalrieg: Ιιὶζῖξίζοςτζὲιιε 8. Augusti 1716. 11.
Νυςίἷίῗιες, seu Brittinorien. ‚ δε Policastren. Α
2 1 ,Januarii 17 1 9. VI. 394.
Nullius , se· S. SeveriniJurisdiCtionis 4. Fe-
bruarii , & 17·Junii 17 19. Vl. 395.

O

Oppiden. Contributionis 16. Novembris
1715.V.122.12. ·
Ordinis Capuccinorum ‚ seu senogallien·
Ordinationis 10.Januarii 171 1. VI. 35 5·4·
Ordinis &manuscr 18. Martii 1719· V1·

406.

  

Puder-

